# fintech-trial

./: .gitignore  pom.xml
src/main/java/: CreatePDF.java  CreateXlsFile.java  RandomDateOfBirth.java  RandomINN.java  RandomNumberGenerator.java  RandomizedReader.java  User.java  Users.java
src/main/java/com/fintech/internship/: CreatePDF.java  CreateXlsFile.java  RandomDateOfBirth.java  RandomINN.java  RandomNumberGenerator.java  RandomizedReader.java  User.java
src/main/java/com/fintech/internship/API/: APIUserGenerator.java  DateOfBirth.java  Location.java  Name.java  RandomUserAPI.java  Result.java  UserFromAPI.java  UserRequest.java  UserService.java
src/main/java/com/fintech/internship/api/: JsonDeserialiser.java  UserClient.java  UserDeserializer.java  UserFromAPI.java  UserName.java  UserTransformer.java  UsersContainer.java
src/main/java/com/fintech/internship/data/: ConstantsUtil.java  User.java  UserGenerator.java
src/main/java/com/fintech/internship/main/: CreateXlsFile.java
src/main/java/com/fintech/internship/output/: CreatePDF.java  XLSCreator.java
src/main/java/com/fintech/internship/randoms/: RandomDateOfBirth.java  RandomINN.java  RandomNumberGenerator.java  RandomizedReader.java
src/main/resources/: Areas.txt  Cities.txt  NamesMale.txt  SecNamesFem.txt
